CoinGeckoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinGeckoApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <WebView x:Name="webviewTopPrices"
                     HorizontalOptions="Center"
                     Margin="0,0,0,15"
                     BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray100}}" />

            <Frame MaximumWidthRequest="500"
                   MaximumHeightRequest="500"
                   CornerRadius="70"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   BorderColor="Transparent"
                   Padding="5"
                   Margin="5"
                   BackgroundColor="Transparent">
                <Image Source="crypto_maui_logo_transparent.png"
                       BackgroundColor="Transparent" />
            </Frame>

            <Label Text="Ride the Crypto Wave with CryptoMAUI!"
                   FontSize="20"
                   TextColor="{AppThemeBinding Light=#1B35E0, Dark={StaticResource White}}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="20"
                   FontAttributes="Bold"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <Border>
                <ScrollView Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="Center"
                            MaximumHeightRequest="300">
                    <WebView x:Name="webviewCoinList"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="Center"
                             BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray100}}"
                             Margin="0,5"/>
                </ScrollView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
