CoinGeckoApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinGeckoApp.SettingsPage">

    <ContentPage.Resources>
        <Style x:Key="BoxViewStyle"
               TargetType="BoxView">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light=Black, Dark=Cyan}" />
        </Style>
    </ContentPage.Resources>

    <RefreshView x:Name="refreshviewSettingsPage"
                 Refreshing="refreshviewSettingsPage_Refreshing"
                 Margin="0,25,0,0"
                 RefreshColor="{AppThemeBinding Light=#BF40BF, Dark=#f00c93}">
        
        <ScrollView Orientation="Vertical">
            
            <VerticalStackLayout>
                <Label Text="User Preferences"
                       TextType="Text"
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="5,0,0,0" />

                <Grid VerticalOptions="Start"
                      HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <!--<RowDefinition Height="1*"/>-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Style="{StaticResource BoxViewStyle}"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand" />

                    <!--User Setting - Dark Mode-->
                    <Label Text="Dark Mode"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="5,0,0,0" />
                    <Switch x:Name="switchDarkMode"
                            IsToggled="False"
                            Grid.Row="0"
                            Grid.Column="1"
                            Toggled="switchDarkMode_Toggled" />

                    <BoxView Style="{StaticResource BoxViewStyle}"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand" />

                    <!--User Setting - Quote Currencies -->
                    <Label Text="Quote Currency"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="5,0,0,0" />
                    <HorizontalStackLayout Grid.Row="1"
                                           Grid.Column="1">
                        <!--Refresh Button to Fetch Quote Currencies from CoinGecko-->
                        <ImageButton x:Name="imagebtnRefreshQuoteCurrency"
                                     Source="refresh_button.png"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Aspect="AspectFit"
                                     Clicked="imagebtnRefreshQuoteCurrency_Clicked"
                                     MaximumWidthRequest="40"
                                     MaximumHeightRequest="40" />
                        <Picker x:Name="pickerQuoteCurrency"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Title="Quote Currency"
                                HorizontalTextAlignment="End"
                                SelectedIndexChanged="pickerQuoteCurrency_SelectedIndexChanged" />
                    </HorizontalStackLayout>

                    <BoxView Style="{StaticResource BoxViewStyle}"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand" />

                    <!--User Setting - Exchange ID-->
                    <Label Text="Exchange ID"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="5,0,0,0" />
                    <HorizontalStackLayout Grid.Row="2"
                                           Grid.Column="1">
                        <ImageButton x:Name="imagebtnRefreshExchangeIds"
                                     Source="refresh_button.png"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Aspect="AspectFit"
                                     Clicked="imagebtnRefreshExchangeIds_Clicked"
                                     MaximumWidthRequest="40"
                                     MaximumHeightRequest="40" />
                        <Picker x:Name="pickerExchangeID"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Title="Exchange ID"
                                SelectedIndexChanged="pickerExchangeID_SelectedIndexChanged" />
                    </HorizontalStackLayout>

                    <BoxView Style="{StaticResource BoxViewStyle}"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand" />

                </Grid>

                <!--Reset Button for all User Settings-->
                <Button x:Name="btnResetUserSettings"
                        Text="Reset User Settings"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,10"
                        MaximumWidthRequest="300"
                        Clicked="btnResetUserSettings_Clicked" />

                <!--Button for Deleting the Devices App Data and Cache Data Directories.-->
                <Button x:Name="btnCleanData"
                        Text="Clean Data"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,10"
                        MaximumWidthRequest="300"
                        Clicked="btnCleanData_Clicked" />

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>